{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppUrl": "https://www.meteorgaleri.com",
  "AdminSettings": {
    "SeedDefaultAdmin": false,
    "Email": "",
    "Password": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },
  "EmailSettings": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "EnableSSL": true,
    "Username": "",
    "Password": "",
    "FromEmail": "meteor_medya@hotmail.com",
    "FromName": "MeteorGaleri"
  }
}
